/** ***********************************************
 *      这里主要是实例化一个消息更踪器
 *      也就是说系统内所有的消息emit时候都会伴随一个特殊消息
 *      core/events/emit
 **************************************************/

_comm.emitter.on(
    'core/events/emit',
    (data) => {
      console.log(data);
    }
);